apiVersion: apps/v1
kind: Daemonset
metadata:
  name: esArtillery-vu
  labels:
    name: esArtillery-vu
    role: worker
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  template:
    metadata:
      labels:
        name: esArtillery-vu
        role: worker
    spec:
      image: gcr.io/GCE_PROJECT/esArtillery-workers:latest
      imagePullPolicy: Always
      cmmand:
      - /test/loop.sh
      env:
      - name: DD_API_KEY
        valueFrom:
          secretKeyRef:
            name: es-artillery-secret
            key: DD_API_KEY
      - name: DD_PREFIX
        valueFrom:
          configMapKeyRef:
            name: esArtillery-uv-config
            key: DD_PREFIX
      - name: DD_EVT_TITLE
        valueFrom:
          configMapKeyRef:
            name: esArtillery-uv-config
            key: DD_EVT_TITLE
      - name: ARTILLERYEXE
        value: /home/node/artillery/bin/artillery
      - name: ARTILLERYFILE
        
      
        


