apiVersion: apps/v1
kind: Daemonset
metadata:
  name: esArtillery
  labels:
    name: esArtillery
    role: worker
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  template:
    metadata:
      labels:
        name: esArtillery
        role: worker
    spec:
      image: gcr.io/GCE_PROJECT/esartillery-workers:latest
      imagePullPolicy: Always
      cmmand:
      - /test/loop.sh
      env:
      - name: DD_API_KEY
        valueFrom:
          secretKeyRef:
            name: es-artillery-secret
            key: DD_API_KEY #If this environment is false, the loop.sh will not run artillery


